export const FOODS_HR = [
  // Voće
  "Jabuka",
  "Marelica",
  "Avokado",
  "Banana",
  "Kupine",
  "Borovnice",
  "Dinja",
  "Trešnje",
  "Kokos",
  "Brusnice",
  "Datulje",
  "Zmajevo voće",
  "Smokve",
  "Grejp",
  "Grožđe",
  "Guava",
  "Kivi",
  "Limun",
  "Limeta",
  "Mango",
  "Dinja",
  "Nektarina",
  "Naranča",
  "Papaja",
  "Marakuja",
  "Breskva",
  "Kruška",
  "Kaki",
  "Ananas",
  "Šljiva",
  "Nar",
  "Maline",
  "Jagode",
  "Mandarina",
  "Lubenica",

  // Žitarice i Ugljikohidrati
  "Bagel",
  "Ječam",
  "Kruh",
  "Smeđa riža",
  "Heljda",
  "Žitarice",
  "Kuskus",
  "Krekeri",
  "Kroasan",
  "Engleski muffin",
  "Farro",
  "Granola",
  "Proso",
  "Muffin",
  "Zob",
  "Palačinke",
  "Tjestenina",
  "Pita kruh",
  "Kvinoja",
  "Riža",
  "Rižini krekeri",
  "Raženi kruh",
  "Tost",
  "Tortilla",
  "Vafli",
  "Bijela riža",
  "Kruh od cjelovitog zrna",

  // Proteini - Meso i Perad
  "Slanina",
  "Govedina",
  "Bizon",
  "Piletina",
  "Pileća prsa",
  "Pileći batak",
  "Patka",
  "Mljevena govedina",
  "Mljevena puretina",
  "Šunka",
  "Hot dog",
  "Janjetina",
  "Svinjetina",
  "Svinjski kotleti",
  "Rebra",
  "Kobasica",
  "Odrezak",
  "Puretina",
  "Teletina",
  "Srnetina",

  // Proteini - Plodovi mora
  "Inćuni",
  "Lignje",
  "Som",
  "Školjke",
  "Bakalar",
  "Rakovi",
  "Riba",
  "Iverak",
  "Jastog",
  "Skuša",
  "Dagnje",
  "Kamenice",
  "Losos",
  "Srdele",
  "Kapice",
  "Škampi",
  "Tilapija",
  "Pastrva",
  "Tuna",

  // Proteini - Biljni
  "Crni grah",
  "Slanutak",
  "Edamame",
  "Grah",
  "Leća",
  "Bijeli grah",
  "Pinto grah",
  "Seitan",
  "Tempeh",
  "Tofu",
  "Bijeli grah",

  // Jaja i Mliječni proizvodi
  "Kuhana jaja",
  "Maslac",
  "Cheddar sir",
  "Sir",
  "Cottage sir",
  "Vrhnje",
  "Krem sir",
  "Punjena jaja",
  "Jaja",
  "Feta sir",
  "Pržena jaja",
  "Kozji sir",
  "Grčki jogurt",
  "Sladoled",
  "Mlijeko",
  "Mozzarella",
  "Omlet",
  "Parmezan",
  "Pohana jaja",
  "Ricotta",
  "Kajgana",
  "Kiselo vrhnje",
  "Švicarski sir",
  "Šlag",
  "Jogurt",

  // Povrće
  "Artičoka",
  "Rukola",
  "Šparoge",
  "Klice graha",
  "Cikla",
  "Paprika",
  "Bok choy",
  "Brokula",
  "Prokulice",
  "Kupus",
  "Mrkva",
  "Karfiol",
  "Celer",
  "Blitva",
  "Kelj",
  "Kukuruz",
  "Krastavac",
  "Patlidžan",
  "Češnjak",
  "Mahune",
  "Mladi luk",
  "Jalapeno",
  "Kelj",
  "Poriluk",
  "Salata",
  "Gljive",
  "Bamija",
  "Luk",
  "Grašak",
  "Kiseli krastavac",
  "Krumpir",
  "Bundeva",
  "Rotkvica",
  "Crveni luk",
  "Romaine salata",
  "Salata",
  "Ljutika",
  "Grašak u mahuni",
  "Špinat",
  "Tikva",
  "Batat",
  "Rajčica",
  "Repa",
  "Jam",
  "Tikvice",

  // Pripremljena Hrana i Obroci
  "Burrito",
  "Hamburger",
  "Cezar salata",
  "Zapekanka",
  "Pileći nuggetsi",
  "Pileća krilca",
  "Chili",
  "Curry",
  "Knedle",
  "Enchiladas",
  "Fajitas",
  "Riba i pomfrit",
  "Pržena piletina",
  "Pržena riža",
  "Tost sa sirom",
  "Gyro",
  "Ćevapi",
  "Lazanje",
  "Mac and cheese",
  "Ćufte",
  "Rolada od mesa",
  "Nachos",
  "Rezanci",
  "Pad thai",
  "Paella",
  "Salata od tjestenine",
  "Pho",
  "Pizza",
  "Pita",
  "Pečenje u loncu",
  "Quesadilla",
  "Quiche",
  "Ramen",
  "Rižoto",
  "Pečena piletina",
  "Zdjelica salate",
  "Sendvič",
  "Shepherd's pie",
  "Juha",
  "Špageti",
  "Proljetne rolice",
  "Gulaš",
  "Stir fry",
  "Sushi",
  "Tacosi",
  "Teriyaki piletina",
  "Wrap",

  // Napitci
  "Bademovo mlijeko",
  "Sok od jabuke",
  "Pivo",
  "Chai čaj",
  "Šampanjac",
  "Jabukovača",
  "Kokosova voda",
  "Kava",
  "Cola",
  "Sok od brusnica",
  "Energetski napitak",
  "Espresso",
  "Zeleni sok",
  "Zeleni čaj",
  "Biljni čaj",
  "Topla čokolada",
  "Ledena kava",
  "Ledeni čaj",
  "Sok",
  "Kombucha",
  "Latte",
  "Limunada",
  "Matcha",
  "Zobeno mlijeko",
  "Sok od naranče",
  "Proteinski shake",
  "Crveno vino",
  "Smoothie",
  "Gazirana voda",
  "Sojino mlijeko",
  "Gazirana voda",
  "Sportski napitak",
  "Čaj",
  "Sok od rajčice",
  "Voda",
  "Bijelo vino",

  // Grickalice i Slatkiši
  "Bademi",
  "Brownie",
  "Torta",
  "Bombon",
  "Indijski orah",
  "Krekeri sa sirom",
  "Čips",
  "Čokolada",
  "Čokoladica",
  "Keksi",
  "Krafna",
  "Energetska pločica",
  "Voćne grickalice",
  "Sladoled",
  "Gumeni medvjedići",
  "Lješnjaci",
  "Sušeno meso",
  "Makadamija",
  "Mentoli",
  "Miješani orasi",
  "Orasi",
  "Kikiriki",
  "Pekan orasi",
  "Pita",
  "Pistacije",
  "Kokice",
  "Čips od krumpira",
  "Pretzli",
  "Proteinska pločica",
  "Puding",
  "Rižini krekeri",
  "Sjemenke",
  "Sorbet",
  "Sjemenke suncokreta",
  "Trail mix",
  "Orasi",

  // Začini i Namazi
  "Aioli",
  "BBQ umak",
  "Chutney",
  "Umak od mesa",
  "Guacamole",
  "Med",
  "Ljuti umak",
  "Humus",
  "Džem",
  "Žele",
  "Ketchup",
  "Javorov sirup",
  "Umak od rajčice",
  "Majoneza",
  "Senf",
  "Nutella",
  "Maslinovo ulje",
  "Maslac od kikirikija",
  "Pesto",
  "Ranch preljev",
  "Salsa",
  "Soja umak",
  "Sriracha",
  "Tahini",
  "Tartar umak",
  "Teriyaki umak",
  "Tzatziki",
  "Vinaigrette",
  "Worcestershire umak",
].sort();
